<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #343a40;
        color: #fff;
        padding: 0px 0;
        text-align: center;
        width: 100%;
    }
    .container {
        max-width: 600px;
        padding: 0px;
        text-align: center;
        margin: 0 auto;
        margin-top: 80px; /* Adjust based on header height */
    }
    h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .video-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .video {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }
    .video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .video-description {
        background-color: rgba(218, 154, 18, 0.8);
        color: #fff;
        padding: 0px;
        font-size: 14px;
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #343a40;
        color: #fff;
        padding: 0% 0;
        text-align: center;
        width: 100%;
    }
    .home-button {
        position: fixed;
        top: 630px;
        left: 153px;
        z-index: 9999;
        color: #2c2b2b;
        text-decoration: none;
        font-size: 40px;
    }
</style>
</head>
<body>
<div class="header">
    <h1>Videos</h1>
</div>
<div class="container">
    <div class="video-grid">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/29uaoq0UCKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="video-description">Video 1 Description Goes Here</div>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5W6Eu3c2ogg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="video-description">Video 2 Description Goes Here</div>
        </div>
        <!-- Add more video iframes and descriptions as needed -->
    </div>
</div>
<a href="index.html" class="home-button"><i class="fas fa-home"></i></a>
<div class="footer">
    <p>&copy; 2024 Mdzukulu Television. All rights reserved.</p>
</div>
</body>
</html>
